# productivity-app-petductivity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/zengk/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/zengk/finalproject/: ChoosePet.java  CreateUserProfile.java  EditHome.java  Failure.java  HappyPet.java  Home.java  MainActivity.java  RewardOptions.java  SetTimer.java  Studying.java  Success.java  Welcome.java
app/src/main/java/space/zengk/finalproject/fragments/: ChoosePet.java  CreateUserProfile.java  EditHome.java  Failure.java  HappyPet.java  Home.java  Login.java  RewardOptions.java  SetTimer.java  Studying.java  Success.java  Welcome.java
app/src/main/java/space/zengk/finalproject/model/: RewardAdapter.java
app/src/main/java/space/zengk/finalproject/objects/: Reward.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_choose_pet.xml  fragment_create_user_profile.xml  fragment_edit_home.xml  fragment_failure.xml  fragment_happy_pet.xml  fragment_home.xml  fragment_login.xml  fragment_reward_options.xml  fragment_set_timer.xml  fragment_studying.xml  fragment_success.xml  fragment_welcome.xml  reward_row.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/space/zengk/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
